<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/1.5.4/peerjs.min.js" integrity="sha512-iFU+yF1keEaLDC9HEwPfLMSRaS0unBHE14GEgx6pQKJXjp5v0tvX8xpfp2lgJ62XEjbYp/M5C3CAmej/PWXMyA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.14.9/cdn.min.js" integrity="sha512-KSdieUYxSxr/laB3Bh5TP8GAng49b2qRfdcnFvh8OuPpPgksA189OQ9v1A3gIz5P9s3A4aXMe5uiHLMfla60Uw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			/*background: #1d2029;*/
			background: #181a24;
			color: #dce1e8;
			font-family: "Jetbrains Mono";
		}
	</style>
</head>
<body style="display:flex; flex-flow: column nowrap;">
	<style>
		.logo-sep {
			opacity: 0.5;
			margin: 0 0.5rem;
		}
		
		.tuibutton {
			background: none;
			border: none;
			padding: 0;
			font: inherit;
			cursor: pointer;
			outline: inherit;
			
			color: #c284ff;
		}
		.tuibutton:hover {
			color:#e0c1ff;
		}
		.tuibutton:active {
			transform: translateY(0.05rem);
		}
		.tuibutton > span {
			padding: 0 0.1rem;
			text-decoration: underline;
		}
		
		.tuitextbox {
			position: relative;
		}
		.tuitextbox > input {
			width: 100%;
			
			background: none;
			border: none;
			padding: 0;
			font: inherit;
			cursor: pointer;
			outline: inherit;
			color: inherit;
			
			padding: 0.25rem;
			/*border: 1px solid rgba(255,255,255,0.1);*/
		}
		.tuitextbox::after { 
			position: absolute;
			content: " ";
			
			background: currentColor;
			
			width: 100%;
			height: 1px;
			
			left: 0;
			bottom: 0.1rem;
		}
	</style>
	
	<marquee style="width:auto; padding:1rem; font-size: 1.15rem;">
		<span class="logo-sep">=====</span> peercopy <span class="logo-sep">=====</span> anonymous* p2p file transfer service
		<span class="logo-sep">=====</span> peercopy <span class="logo-sep">=====</span> anonymous* p2p file transfer service
		<span class="logo-sep">=====</span> peercopy <span class="logo-sep">=====</span> anonymous* p2p file transfer service
	</marquee>
	<main style="max-width:720px; min-width:720px; height:100%; margin:0 auto; display:flex; flex-flow:column nowrap;">
		<div id="session-box" style="margin:1rem; padding:1rem;">
			<div style="margin-bottom:1rem">
				<span class="logo-sep" style="margin-left:0;">-----</span> session <span class="logo-sep" style="margin-right:0;">--------------------------------------------</span>
			</div>
			
			<div>
				<button class="tuibutton" onclick="onNewSessionButton()">[<span>new sess</span>]</button>
				<button class="tuibutton">[<span>copy url</span>]</button>
				<button class="tuibutton">[<span>join peer</span></psn></span>]</button>
			</div>
			<div style="display:flex; flex-flow:row nowrap; align-items:center;">
				<span style="margin-right:1rem;">dst:</span>
				<span class="tuitextbox" style="flex-grow:1;">
					<input
						id="joinpeer-id-input"
						type="text"
						maxlength="36"
						placeholder="peerID"
					/>
				</span>
				<button class="tuibutton" onclick="onJoinPeerButton()">[<span>go</span></psn></span>]</button>
			</div>
			
			<div style="margin-top:1rem;">
				<span>local</span>: <span id="peerid-span" style="color:#f97587">Unconnected</span></span>
			</div>
			<div>
				<span>peers</span>: <span id="peerid-span" style="color:#f97587">Unconnected</span></span>
			</div>
		</div>
		
		<div style="margin-top:auto; padding:0.5rem; padding-top:1rem; display: flex; flex-flow:row nowrap; justify-content:center;">
			<span style="opacity:0.33; font-size:0.9rem;">Cookie Disclaimer: This website does not store any cookies. Local storage is used for essential data only.</span>
		</div>
	</main>
	
	<script>
		var peer = new Peer(null, {
			secure: true,
			debug: 3,
		});
		peer.on('open', function(id) {
			console.log(`New peer has id: ${peer.id}`);
			
			const idSpan = document.getElementById("peerid-span")
			idSpan.innerHTML = id
			idSpan.style.color = "#14b2ff"
		})
		
		// Listen to new connections
		peer.on('connection', function(conn) {
			// Wait for new connection to be established
			conn.on('open', function() {
				// Receive messages
				conn.on('data', function(data) {
					console.log('Received', data);
				});
				
				// Send messages
				conn.send('Hello!');
			});
		});
		
		function onNewSessionButton() {
			const input = document.createElement('input');
			input.type = 'file';
			input.onchange = (event) => {
				const file = event.target.files[0];
				console.log(file);
			};
			input.click();
			
			console.log("selected files for new session:");
			for (f of input.files) {
				console.log(`got file: ${f.name}`);
			}
		}
		
		function onJoinPeerButton() {
			const idInput = document.getElementById("joinpeer-id-input")
			console.log("trying to join peer: idInput")
		}
	</script>
</body>
</html>
